<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>leedcode链表(1) - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Shen_HX</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/time2.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-28 23:12">
      July 28, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      956 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="Leedcode之链表小结-1-——链表重排、链表回文、链表反转"><a href="#Leedcode之链表小结-1-——链表重排、链表回文、链表反转" class="headerlink" title="Leedcode之链表小结(1)——链表重排、链表回文、链表反转"></a>Leedcode之链表小结(1)——链表重排、链表回文、链表反转</h1><p>今天将这三道比较简单的类似的题目做一个总结</p>
<p>这三道题目我解决的时候都使用了共同的解决方案——快慢指针,倒转链表方案(核心).</p>
<p>这列先说两种链表常见的解决手段,即对于平分链表和倒转链表的手法</p>
<h2 id="一、核心解法"><a href="#一、核心解法" class="headerlink" title="一、核心解法"></a>一、核心解法</h2><hr>
<h3 id="1、平分链表"><a href="#1、平分链表" class="headerlink" title="1、平分链表"></a>1、平分链表</h3><p>个人认为解决这类问题最好的方法就是快慢指针,这里列出代码模板</p>
<pre><code class="hljs llvm">ListNode slow = head<span class="hljs-comment">;</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">​    ListNode fast = head;</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">​    ListNode pre = null;</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">​    //slow、fast起始指向头节点(不是哑结点)，执行以下循环后，将链表一分为二，</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">​    //第一段： [head,pre]，第二段[slow,fast]，</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">​    //如果原链表节点为奇数个，fast不为null,</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">​    //如果原链表节点为偶数个，fast为null,</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">​    while(fast != null &amp;&amp; fast.next != null)&#123;</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">​      pre = slow;</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">​      slow = slow.next;</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">​      fast = fast.next.next;</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">​    &#125;</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">​    pre.next = null;</span></code></pre>



<h3 id="2、链表倒转"><a href="#2、链表倒转" class="headerlink" title="2、链表倒转"></a>2、链表倒转</h3><p>这里用的是前后指针法</p>
<p>大概算法流程分解</p>
<p><img src="/2020/07/28/leedcode%E9%93%BE%E8%A1%A8-1/%E5%89%8D%E5%90%8E%E6%8C%87%E9%92%88.PNG" srcset="/img/loading.gif" alt="BP"></p>
<p>代码:</p>
<pre><code class="hljs nix">//将第二段链表翻转,翻转之后头节点为 preNode

​    ListNode <span class="hljs-attr">preNode</span> = <span class="hljs-literal">null</span>;

​    ListNode <span class="hljs-attr">curNode</span> = slow;

​    ListNode <span class="hljs-attr">nextNode</span> = <span class="hljs-literal">null</span>;

​    while(curNode != <span class="hljs-literal">null</span>)&#123;

​      <span class="hljs-attr">nextNode</span> = curNode.next;

​      curNode.<span class="hljs-attr">next</span> = preNode;

​      <span class="hljs-attr">preNode</span> = curNode;

​      <span class="hljs-attr">curNode</span> = nextNode;

​    &#125;</code></pre>

<h2 id="二、三道例题与代码"><a href="#二、三道例题与代码" class="headerlink" title="二、三道例题与代码"></a>二、三道例题与代码</h2><h3 id="1、回文链表"><a href="#1、回文链表" class="headerlink" title="1、回文链表"></a>1、回文链表</h3><p>请判断一个链表是否为回文链表。</p>
<p>示例 1:</p>
<p>输入: 1-&gt;2<br>输出: false<br>示例 2:</p>
<p>输入: 1-&gt;2-&gt;2-&gt;1<br>输出: true<br>进阶：<br>你能否用 O(n) 时间复杂度和 O(1) 空间复杂度解决此题？</p>
<pre><code class="hljs gradle"><span class="hljs-keyword">if</span>(head == <span class="hljs-keyword">null</span> || head.<span class="hljs-keyword">next</span> == <span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;

​    

​    <span class="hljs-keyword">if</span>(head.<span class="hljs-keyword">next</span>.<span class="hljs-keyword">next</span> == <span class="hljs-keyword">null</span>)

​    &#123;

​     <span class="hljs-keyword">if</span>(head.val == head.<span class="hljs-keyword">next</span>.val) <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;

​      <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;

​    &#125;

​    <span class="hljs-comment">//与chong排链表类似</span>

​    ListNode pre = <span class="hljs-keyword">null</span>;

​    ListNode slow = head;

​    ListNode fast = head;

​    <span class="hljs-keyword">while</span>(fast != <span class="hljs-keyword">null</span> &amp;&amp; fast.<span class="hljs-keyword">next</span> != <span class="hljs-keyword">null</span>)

​    &#123;

​      pre = slow;

​      slow = slow.<span class="hljs-keyword">next</span>;

​      fast = fast.<span class="hljs-keyword">next</span>.<span class="hljs-keyword">next</span>;

​    &#125;

​    pre.<span class="hljs-keyword">next</span> = <span class="hljs-keyword">null</span>;

​    

​    <span class="hljs-comment">//后半部分反转</span>





​    ListNode preNode = <span class="hljs-keyword">null</span>;

​    ListNode curNode = slow;

​    ListNode nextNode = <span class="hljs-keyword">null</span>;

​    <span class="hljs-keyword">while</span>(curNode !=<span class="hljs-keyword">null</span>)

​    &#123;

​      nextNode = curNode.<span class="hljs-keyword">next</span>;

​      curNode.<span class="hljs-keyword">next</span> = preNode;

​      preNode = curNode;

​      curNode = nextNode;

​    &#125;

​    

​    <span class="hljs-comment">//比较</span>

​    <span class="hljs-keyword">while</span>(head != <span class="hljs-keyword">null</span> &amp;&amp; preNode != <span class="hljs-keyword">null</span>)

​    &#123;

​      <span class="hljs-keyword">if</span>(head.val != preNode.val) <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;

​      head = head.<span class="hljs-keyword">next</span>;

​      preNode = preNode.<span class="hljs-keyword">next</span>;

​    &#125;

​    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;</code></pre>

<h3 id="2、重排链表"><a href="#2、重排链表" class="headerlink" title="2、重排链表"></a>2、重排链表</h3><p>给定一个单链表 L：L0→L1→…→Ln-1→Ln ，<br>将其重新排列后变为： L0→Ln→L1→Ln-1→L2→Ln-2→…</p>
<p>你不能只是单纯的改变节点内部的值，而是需要实际的进行节点交换。</p>
<p>示例 1:</p>
<p>给定链表 1-&gt;2-&gt;3-&gt;4, 重新排列为 1-&gt;4-&gt;2-&gt;3.<br>示例 2:</p>
<p>给定链表 1-&gt;2-&gt;3-&gt;4-&gt;5, 重新排列为 1-&gt;5-&gt;2-&gt;4-&gt;3.</p>
<pre><code class="hljs gradle">
   <span class="hljs-comment">//快慢指针找中点		</span>
   ListNode slow = head;

​    ListNode fast = head;

​    ListNode pre = <span class="hljs-keyword">null</span>;

​    <span class="hljs-comment">//slow、fast起始指向头节点(不是哑结点)，执行以下循环后，将链表一分为二，</span>

​    <span class="hljs-comment">//第一段： [head,pre]，第二段[slow,fast]，</span>

​    <span class="hljs-comment">//如果原链表节点为奇数个，fast不为null,</span>

​    <span class="hljs-comment">//如果原链表节点为偶数个，fast为null,</span>

​    <span class="hljs-keyword">while</span>(fast != <span class="hljs-keyword">null</span> &amp;&amp; fast.<span class="hljs-keyword">next</span> != <span class="hljs-keyword">null</span>)&#123;

​      pre = slow;

​      slow = slow.<span class="hljs-keyword">next</span>;

​      fast = fast.<span class="hljs-keyword">next</span>.<span class="hljs-keyword">next</span>;

​    &#125;

​    pre.<span class="hljs-keyword">next</span> = <span class="hljs-keyword">null</span>;

<span class="hljs-comment">//将第二段链表翻转,翻转之后头节点为 preNode</span>

​    ListNode preNode = <span class="hljs-keyword">null</span>;

​    ListNode curNode = slow;

​    ListNode nextNode = <span class="hljs-keyword">null</span>;

​    <span class="hljs-keyword">while</span>(curNode != <span class="hljs-keyword">null</span>)&#123;

​      nextNode = curNode.<span class="hljs-keyword">next</span>;

​      curNode.<span class="hljs-keyword">next</span> = preNode;

​      preNode = curNode;

​      curNode = nextNode;

​    &#125;

 

​    <span class="hljs-comment">//将两段链表合并为一段</span>

​    ListNode header = <span class="hljs-keyword">new</span> ListNode(Integer.MAX_VALUE);

​    ListNode list = header;

​    <span class="hljs-keyword">While</span>(head != <span class="hljs-keyword">null</span> &amp;&amp; preNode != <span class="hljs-keyword">null</span>)&#123;

​      list.<span class="hljs-keyword">next</span> = head;

​      head = head.<span class="hljs-keyword">next</span>;

​      

​      list.<span class="hljs-keyword">next</span>.<span class="hljs-keyword">next</span> = preNode;

​      preNode = preNode.<span class="hljs-keyword">next</span>;

 

​      list = list.<span class="hljs-keyword">next</span>.<span class="hljs-keyword">next</span>;

​    &#125;

​    <span class="hljs-keyword">if</span>(preNode != <span class="hljs-keyword">null</span>)&#123;

​      list.<span class="hljs-keyword">next</span> = preNode;

​    &#125;

​    head = header.<span class="hljs-keyword">next</span>;</code></pre>

<h3 id="3、链表反转"><a href="#3、链表反转" class="headerlink" title="3、链表反转"></a>3、链表反转</h3><p>定义一个函数，输入一个链表的头节点，反转该链表并输出反转后链表的头节点。</p>
<p>示例:</p>
<p>输入: 1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL</p>
<p>输出: 5-&gt;4-&gt;3-&gt;2-&gt;1-&gt;NULL</p>
<p>法一:头插法</p>
<p><img src="/2020/07/28/leedcode%E9%93%BE%E8%A1%A8-1/%E5%A4%B4%E6%8F%92%E6%B3%95.PNG" srcset="/img/loading.gif" alt="BP"></p>
<p>代码:</p>
<pre><code class="hljs reasonml"><span class="hljs-keyword">class</span> Solution &#123;

  public ListNode reverse<span class="hljs-constructor">List(ListNode <span class="hljs-params">head</span>)</span> &#123;

​    <span class="hljs-comment">//头插法</span>

​    <span class="hljs-keyword">if</span>(head<span class="hljs-operator"> == </span>null) return null;

 

​    ListNode L_reverse_head = <span class="hljs-keyword">new</span> <span class="hljs-constructor">ListNode(-1)</span>; <span class="hljs-comment">//反转头指针</span>

​    ListNode L = head; <span class="hljs-comment">//待反转链表</span>

​     <span class="hljs-keyword">while</span>( L!=null)

​     &#123;

​       ListNode tem = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">L</span>.</span></span>next;

​       <span class="hljs-comment">//插入</span>

​       <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">L</span>.</span></span>next = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">L_reverse_head</span>.</span></span>next;

​       <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">L_reverse_head</span>.</span></span>next = L;

​       

​      L=tem;

​     &#125;

​    

​    return <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">L_reverse_head</span>.</span></span>next;

​    

  &#125;

&#125;</code></pre>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/leedcode/">leedcode</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/31/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">排序算法总结</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/21/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E2%80%94%E2%80%94Prim%E5%92%8CKruskal/">
                        <span class="hidden-mobile">最小生成树——Prim和Kruskal</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "leedcode链表(1)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
